# TARgv22_app

TARgv22_app/: App.xaml.cs  BoxView_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  EntryPage.xaml.cs  MemorizingWords.xaml  MemorizingWords.xaml.cs  PickerPage.xaml.cs  StartPage.xaml.cs  StartPage1.xaml.cs  StepperSliderPage.xaml.cs  TARgv22_app.csproj  TablePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Valgusfoor.xaml.cs  ﻿TrafficLight_Page.xaml  ﻿TrafficLight_Page.xaml.cs
TARgv22_app.Android/: TARgv22_app.Android.csproj
TARgv22_app.Android/Properties/: AndroidManifest.xml
TARgv22_app.Android/Resources/: Resource.designer.cs
